{
  "name": "ai-store-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@stripe/stripe-js": "^7.7.0",
    "@supabase/supabase-js": "^2.53.0",
    "@vercel/speed-insights": "^1.2.0",
    "autoprefixer": "^10.4.14",
    "bcryptjs": "^3.0.2",
    "cookie": "^1.0.2",
    "dotenv": "^17.2.1",
    "formidable": "^3.5.4",
    "framer-motion": "^12.23.11",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.533.0",
    "next": "^15.4.5",
    "node-fetch": "^3.3.2",
    "openai": "^5.10.2",
    "postcss": "^8.4.24",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hot-toast": "^2.5.2",
    "replicate": "^1.0.1",
    "stripe": "^18.3.0",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.4.4"
  }
}
